version: '3.7'

services:
  posts_service:
    build: .
    command: uvicorn docker_run:app --reload --host 0.0.0.0 --port 8000 && alembic upgrade head;
    volumes:
      - ./app/:/app/
    ports:
      - 8001:8000
    environment:
      - DATABASE_URI=postgresql://postgres:anna@localhost/jwt_blog
    depends_on:
      - db

  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_posts:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=anna
      - POSTGRES_PASSWORD=anna
      - POSTGRES_DB=DATABASE_URI



  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - posts_service

volumes:
  postgres_data_posts:
